#dev
#FILE_MAIN_PATH
FILE_MAIN_PATH=E:/sprint3/travel-parent/travel-web/src/main/webapp/admin
#event picture
EVENT_PICTURE_URL=http://localhost:8089/travel-web/admin/img/event/
#spot picture
SPOT_PICTURE_URL=http://localhost:8089/travel-web/admin/img/spot/

ORDER_IDENTIFY=XDT
alipay_notify_url=http://139.196.237.71:8080/travel-web/aliPay/alipaySyncNotify
wxpay_notify_url=http://139.196.237.71:8080/travel-web/weixinPay/weixinPayStatusNotify
