<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xinding.travel</groupId>
  <artifactId>travel-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>travel-base</module>
	<module>travel-config</module>
    <module>travel-web</module>
    <module>travel-cloud</module>
    <module>travel-admin</module>
    <module>travel-pay</module>
    <!--<module>travel-interface</module>-->
  </modules>
</project>