#prd
#FILE_MAIN_PATH
FILE_MAIN_PATH=/opt/soft/apache-tomcat-6.0.45/webapps
#event picture
EVENT_PICTURE_URL=http://139.196.237.71:8080/img/event/
#spot picture
SPOT_PICTURE_URL=http://139.196.237.71:8080/img/spot/
#qcode picture
QCODE_PICTURE_URL=http://139.196.237.71:8080/img/qrcode/

ORDER_IDENTIFY=P
alipay_notify_url=http://139.196.237.71:8080/travel-web/aliPay/alipaySyncNotify
wxpay_notify_url=http://139.196.237.71:8080/travel-web/weixinPay/weixinPayStatusNotify

#pda picture
PDA_PICTURE_URL=http://139.196.237.71:8080/travel-web/admin/img/pda/