0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:16:40 +0800] "GET /travel-web/admin/menu/menuList?v=1477383399855 HTTP/1.1" 200 - http-bio-8089-exec-2 183
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:16:40 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-1 729
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:16:40 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:16:41 +0800] "POST /travel-web/index/login HTTP/1.1" 200 476 http-bio-8089-exec-9 804
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:16:41 +0800] "GET /travel-web/admin/customer/customerGrid?pageSize=10&pageNo=1 HTTP/1.1" 200 547 http-bio-8089-exec-3 1406
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:16:44 +0800] "POST /travel-web/index/doLogin HTTP/1.1" 200 62 http-bio-8089-exec-1 201
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:16:44 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 46 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:16:44 +0800] "GET /travel-web/admin/menu/menuList?v=1477383404675 HTTP/1.1" 200 1747 http-bio-8089-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:16:47 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 46 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:16:47 +0800] "GET /travel-web/admin/menu/menuGrid?pageSize=10&pageNo=1 HTTP/1.1" 200 924 http-bio-8089-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:16:51 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 46 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:16:51 +0800] "GET /travel-web/admin/role_table/roleGrid?pageSize=10&pageNo=1 HTTP/1.1" 200 1139 http-bio-8089-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:16:53 +0800] "GET /travel-web/admin/app/views/roleTable/roleTable-permission-dialogForm.html HTTP/1.1" 200 718 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:16:53 +0800] "GET /travel-web/admin/app/zTree_v3/css/demo.css HTTP/1.1" 200 2165 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:16:53 +0800] "GET /travel-web/admin/app/zTree_v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:16:53 +0800] "POST /travel-web/admin/privilege/privilegeGrid?timestamp=1477383413937 HTTP/1.1" 200 1666 http-bio-8089-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:16:54 +0800] "GET /travel-web/admin/app/zTree_v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8089-exec-4 146
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:17:00 +0800] "GET /travel-web/admin/app/zTree_v3/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Oct/2016:16:17:40 +0800] "POST /travel-web/admin/privilege/privilegeGrid?timestamp=1477383460665 HTTP/1.1" 200 1666 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:13 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-8 115
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:13 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:13 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:13 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:13 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:13 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:13 +0800] "POST /travel-web/index/login HTTP/1.1" 200 476 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:13 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:13 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:13 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:13 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:13 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:13 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:13 +0800] "POST /travel-web/index/login HTTP/1.1" 200 476 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:17 +0800] "POST /travel-web/index/doLogin HTTP/1.1" 200 62 http-bio-8089-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:17 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 46 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:17 +0800] "GET /travel-web/admin/menu/menuList?v=1477387157808 HTTP/1.1" 200 1747 http-bio-8089-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:21 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 46 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:21 +0800] "GET /travel-web/admin/menu/menuGrid?pageSize=10&pageNo=1 HTTP/1.1" 200 924 http-bio-8089-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:42 +0800] "POST /travel-web/admin/menu/update HTTP/1.1" 200 37 http-bio-8089-exec-8 219
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:19:42 +0800] "GET /travel-web/admin/menu/menuGrid?pageSize=10&pageNo=1&text= HTTP/1.1" 200 924 http-bio-8089-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:21:58 +0800] "GET /travel-web/admin/app/views/order/order.html HTTP/1.1" 200 5807 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:21:58 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 46 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:21:59 +0800] "POST /travel-web/admin/order/orderGrid HTTP/1.1" 200 7604 http-bio-8089-exec-9 511
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:22:09 +0800] "GET /travel-web/admin/app/js/datePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:22:24 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 46 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:22:24 +0800] "GET /travel-web/admin/menu/menuGrid?pageSize=10&pageNo=1 HTTP/1.1" 200 924 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:22:25 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 46 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:22:25 +0800] "GET /travel-web/admin/role_table/roleGrid?pageSize=10&pageNo=1 HTTP/1.1" 200 1139 http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:22:26 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 46 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:22:26 +0800] "GET /travel-web/admin/admin-area/areaGrid?pageSize=10&pageNo=1&name= HTTP/1.1" 200 4011 http-bio-8089-exec-6 96
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:22:29 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 46 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:22:29 +0800] "GET /travel-web/admin/app/views/scenic/scenic-project.html HTTP/1.1" 200 5812 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:22:29 +0800] "GET /travel-web/admin/app/js/ckeditor/ckeditor.js HTTP/1.1" 200 518107 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:22:29 +0800] "POST /travel-web/admin/scenic-project/scenicProjectGrid HTTP/1.1" 200 6694 http-bio-8089-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:22:33 +0800] "GET /travel-web/admin/app/js/datePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:22:33 +0800] "GET /travel-web/admin/app/js/datePicker/calendar.js HTTP/1.1" 200 22544 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:22:33 +0800] "GET /travel-web/admin/app/js/datePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:22:34 +0800] "GET /travel-web/admin/app/js/datePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:34:56 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-6 56
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:34:56 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:34:56 +0800] "POST /travel-web/index/login HTTP/1.1" 200 476 http-bio-8089-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:35:01 +0800] "POST /travel-web/index/doLogin HTTP/1.1" 200 62 http-bio-8089-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:35:01 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 46 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:35:01 +0800] "GET /travel-web/admin/menu/menuList?v=1477388101076 HTTP/1.1" 200 1747 http-bio-8089-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:43:12 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 46 http-bio-8089-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:43:13 +0800] "POST /travel-web/admin/order/orderGrid HTTP/1.1" 200 7604 http-bio-8089-exec-4 518
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:43:15 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 46 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:43:16 +0800] "POST /travel-web/admin/billType/billTypeGrid HTTP/1.1" 200 2820 http-bio-8089-exec-4 283
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:43:18 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 46 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:43:18 +0800] "GET /travel-web/admin/app/views/customer-user.html HTTP/1.1" 200 4057 http-bio-8089-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:43:18 +0800] "GET /travel-web/admin/customerUser/customerUserGrid?pageSize=10&pageNo=1&name= HTTP/1.1" 200 634 http-bio-8089-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:43:20 +0800] "GET /travel-web/admin/app/views/partials/customerUser-modify-dialogForm.html HTTP/1.1" 200 3803 http-bio-8089-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:43:20 +0800] "POST /travel-web/admin/customer/findCustomerNameList HTTP/1.1" 200 45 http-bio-8089-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:43:20 +0800] "POST /travel-web/admin/role_table/findRoleList HTTP/1.1" 200 89 http-bio-8089-exec-4 61
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:43:35 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 46 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:43:35 +0800] "GET /travel-web/admin/menu/menuGrid?pageSize=10&pageNo=1 HTTP/1.1" 200 924 http-bio-8089-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:43:38 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 46 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:43:38 +0800] "GET /travel-web/admin/role_table/roleGrid?pageSize=10&pageNo=1 HTTP/1.1" 200 1139 http-bio-8089-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:43:40 +0800] "POST /travel-web/admin/privilege/privilegeGrid?timestamp=1477388620331 HTTP/1.1" 200 1651 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Oct/2016:17:49:13 +0800] "GET /travel-web/admin/app/views/roleTable/roleTable-update-dialogForm.html HTTP/1.1" 200 1247 http-bio-8089-exec-5 278
0:0:0:0:0:0:0:1 - - [25/Oct/2016:21:54:01 +0800] "GET /travel-web/admin/index.html HTTP/1.1" 304 - http-bio-8089-exec-4 157
0:0:0:0:0:0:0:1 - - [25/Oct/2016:21:54:02 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Oct/2016:21:54:02 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2016:21:54:02 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2016:21:54:02 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2016:21:54:02 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 47 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2016:21:54:02 +0800] "POST /travel-web/index/login HTTP/1.1" 200 476 http-bio-8089-exec-4 76
0:0:0:0:0:0:0:1 - - [25/Oct/2016:21:54:02 +0800] "GET /travel-web/admin/app/img/lvCloud.png HTTP/1.1" 200 23149 http-bio-8089-exec-2 85
0:0:0:0:0:0:0:1 - - [25/Oct/2016:21:54:05 +0800] "POST /travel-web/index/doLogin HTTP/1.1" 200 62 http-bio-8089-exec-2 80
0:0:0:0:0:0:0:1 - - [25/Oct/2016:21:54:05 +0800] "POST /travel-web/index/queryLogin HTTP/1.1" 200 46 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2016:21:54:05 +0800] "GET /travel-web/admin/menu/menuList?v=1477403645794 HTTP/1.1" 200 1747 http-bio-8089-exec-2 53
